{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "oldpunctual",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8171"],
      "port": 8171
    }
  ]
}
