{
  "name": "stargate-futurist-dynamism",
  "version": "1.0.0",
  "description": "Italian Futurist Dynamic Portal-Dialing Terminal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "node test/verify.js"
  },
  "keywords": ["futurism", "portal", "dynamism", "chronophotography", "teleportation"],
  "author": "StarlightDaemon",
  "license": "MIT",
  "devDependencies": {
    "puppeteer": "^25.9.0"
  }
}
