{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "aeris",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8259", "--bind", "127.0.0.1"],
      "port": 8259
    }
  ]
}
